{
 "ConnectionStrings": {
    "Connection": "server=localhost;uid=root;pwd=ROOT;database=DB;Port=3306"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789+/=="
    },
    "SES": {
      "AccessKey" : "your_access_key" ,
      "SecretKey": "your_secret_key",
      "EmailSource": "your_email_source"
    }
  }
}
